# Calculator-Kmm

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/calculator_kmm/android/: CalculatorApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/andruszkiewiczarturmobiledev/calculator_kmm/android/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  Info.plist  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/di/: Koin.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/presentation/screens/main/: MainEvent.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/presentation/screens/main/comp/: CalculatorButton.kt  LandscapeCalculatorButton.kt  LandscapeView.kt  MainPresentation.kt  PortraitView.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/presentation/screens/units/: ColorType.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/screens/main/: MainEvent.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/screens/main/comp/: CalculatorButton.kt  MainPresentation.kt
shared/src/commonMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/presentataion/screens/units/: ColorType.kt
shared/src/iosMain/kotlin/com/andruszkiewiczarturmobiledev/calculator_kmm/: MainViewController.kt  Platform.ios.kt
