#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
#org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.enableJetifier=true
android.useAndroidX=true
#android.nonTransitiveRClass=true

#KMP
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#kotlin.native.cacheKind=none
compose.ios.resources.sync=false

#iOS
xcodeproj=appiOS
kotlin.native.cocoapods.generate.wrapper=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
#kotlin.native.enableDependencyPropagation=false
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
